spring.application.name=medication-reminder

# JWT Configuration
jwt.secret=04a30254faa546dbe9bc830feb3e8836
jwt.issuer=user-api

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=leal
spring.datasource.password=leal
spring.datasource.driver-class-name=org.postgresql.Driver